﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Top Bar (Shape) -->
            <div id="u2" class="ax_shape" data-label="Top Bar">
              <img id="u2_img" class="img " src="images/home/top_bar_u2.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Avatar (Image) -->
            <div id="u4" class="ax_image" data-label="Avatar">
              <img id="u4_img" class="img " src="images/home/avatar_u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Avatar (Image) [footnote] -->
            <div id="u4_ann" class="annotation"></div>

            <!-- LOGO (Shape) -->
            <div id="u6" class="ax_shape" data-label="LOGO">
              <img id="u6_img" class="img " src="images/home/logo_u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Menu (Shape) -->
            <div id="u8" class="ax_shape" data-label="Menu">
              <img id="u8_img" class="img " src="images/home/menu_u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Alert (Shape) -->
            <div id="u10" class="ax_shape" data-label="Alert">
              <img id="u10_img" class="img " src="images/home/alert_u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>A</span><span>lert</span></p>
              </div>
            </div>

            <!-- Menu Rozwijane (Table) -->
            <div id="u12" class="ax_table" data-label="Menu Rozwijane">

              <!-- Unnamed (Table Cell) -->
              <div id="u13" class="ax_table_cell">
                <img id="u13_img" class="img " src="images/home/u13.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>Tematyka 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15" class="ax_table_cell">
                <img id="u15_img" class="img " src="images/home/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>T</span><span>ematyka 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u17" class="ax_table_cell">
                <img id="u17_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>T</span><span>ematyka 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u19" class="ax_table_cell">
                <img id="u19_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>T</span><span>ematyka 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u21" class="ax_table_cell">
                <img id="u21_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>T</span><span>ematyka 5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u23" class="ax_table_cell">
                <img id="u23_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>T</span><span>ematyka 6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u25" class="ax_table_cell">
                <img id="u25_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>T</span><span>ematyka</span><span>&nbsp;</span><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u27" class="ax_table_cell">
                <img id="u27_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>T</span><span>ematyka 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u29" class="ax_table_cell">
                <img id="u29_img" class="img " src="images/home/u29.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span>T</span><span>ematyka 9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u31" class="ax_table_cell">
                <img id="u31_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>T</span><span>ematyka 10</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/page_1/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>M</span><span>oi znajomi</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Moje komentarze</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Subskrybowane kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Ostatnio zaplusowane artykuły</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Statystyki</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/page_1/u35.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Ustawienia</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
