﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Top Bar (Shape) -->
            <div id="u2" class="ax_shape" data-label="Top Bar">
              <img id="u2_img" class="img " src="images/home/top_bar_u2.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Avatar (Image) -->
            <div id="u4" class="ax_image" data-label="Avatar">
              <img id="u4_img" class="img " src="images/home/avatar_u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Avatar (Image) [footnote] -->
            <div id="u4_ann" class="annotation"></div>

            <!-- LOGO (Shape) -->
            <div id="u6" class="ax_shape" data-label="LOGO">
              <img id="u6_img" class="img " src="images/home/logo_u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Menu (Shape) -->
            <div id="u8" class="ax_shape" data-label="Menu">
              <img id="u8_img" class="img " src="images/home/menu_u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Alert (Shape) -->
            <div id="u10" class="ax_shape" data-label="Alert">
              <img id="u10_img" class="img " src="images/home/alert_u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>A</span><span>lert</span></p>
              </div>
            </div>

            <!-- Menu Rozwijane (Table) -->
            <div id="u12" class="ax_table" data-label="Menu Rozwijane">

              <!-- Unnamed (Table Cell) -->
              <div id="u13" class="ax_table_cell">
                <img id="u13_img" class="img " src="images/home/u13.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>Tematyka 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15" class="ax_table_cell">
                <img id="u15_img" class="img " src="images/home/u15.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span>T</span><span>ematyka 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u17" class="ax_table_cell">
                <img id="u17_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>T</span><span>ematyka 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u19" class="ax_table_cell">
                <img id="u19_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>T</span><span>ematyka 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u21" class="ax_table_cell">
                <img id="u21_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>T</span><span>ematyka 5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u23" class="ax_table_cell">
                <img id="u23_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>T</span><span>ematyka 6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u25" class="ax_table_cell">
                <img id="u25_img" class="img " src="images/home/u17.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>T</span><span>ematyka</span><span>&nbsp;</span><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u27" class="ax_table_cell">
                <img id="u27_img" class="img " src="images/home/u19.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>T</span><span>ematyka 8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u29" class="ax_table_cell">
                <img id="u29_img" class="img " src="images/home/u29.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span>T</span><span>ematyka 9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u31" class="ax_table_cell">
                <img id="u31_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span>T</span><span>ematyka 10</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/page_2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>O</span><span>brazek newsa</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- - (Shape) -->
      <div id="u43" class="ax_shape" data-label="-">
        <img id="u43_img" class="img " src="images/home/__u37.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Ikonka dezaprobaty</span></p>
        </div>
      </div>

      <!-- Minus (Shape) -->
      <div id="u45" class="ax_shape" data-label="Minus">
        <img id="u45_img" class="img " src="images/home/__u37.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- + (Shape) -->
      <div id="u47" class="ax_shape" data-label="+">
        <img id="u47_img" class="img " src="images/home/__u37.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Ikonka aprobaty</span></p>
        </div>
      </div>

      <!-- Plus (Shape) -->
      <div id="u49" class="ax_shape" data-label="Plus">
        <img id="u49_img" class="img " src="images/home/__u37.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Pozycja newsa (Shape) -->
      <div id="u51" class="ax_shape" data-label="Pozycja newsa">
        <img id="u51_img" class="img " src="images/page_2/pozycja_newsa_u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Pozycja newsa</span></p>
        </div>
      </div>

      <!-- Share (Shape) -->
      <div id="u53" class="ax_shape" data-label="Share">
        <img id="u53_img" class="img " src="images/home/__u37.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>S</span><span>hare</span></p>
        </div>
      </div>

      <!-- Naglowek komentarz znajomych (Shape) -->
      <div id="u55" class="ax_shape" data-label="Naglowek komentarz znajomych">
        <img id="u55_img" class="img " src="images/page_2/naglowek_komentarz_znajomych_u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>K</span><span>omentarze znajomych</span></p>
        </div>
      </div>

      <!-- Ramka komentarza znajomego (Shape) -->
      <div id="u57" class="ax_shape" data-label="Ramka komentarza znajomego">
        <img id="u57_img" class="img " src="images/page_2/ramka_komentarza_znajomego_u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Komentarz znajomego (Shape) -->
      <div id="u59" class="ax_paragraph" data-label="Komentarz znajomego">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/page_2/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>O</span><span>dpowiedzi: X</span></p>
        </div>
      </div>

      <!-- Odpowiedzi X (Shape) -->
      <div id="u63" class="ax_shape" data-label="Odpowiedzi X">
        <img id="u63_img" class="img " src="images/page_2/u61.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>O</span><span>dpowiedzi: X</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/page_2/u61.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>O</span><span>dpowiedzi: </span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/page_2/u61.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>O</span><span>dpowiedzi: X</span></p>
        </div>
      </div>

      <!-- Zgadzam sie (Shape) -->
      <div id="u69" class="ax_shape" data-label="Zgadzam sie">
        <img id="u69_img" class="img " src="images/page_2/zgadzam_sie_u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Z</span><span>gadzam się</span></p>
        </div>
      </div>

      <!-- Odpowiedz (Shape) -->
      <div id="u71" class="ax_shape" data-label="Odpowiedz">
        <img id="u71_img" class="img " src="images/page_2/odpowiedz_u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>O</span><span>dpowiedz</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/page_2/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>L</span><span>iczba głosów</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u75" class="ax_html_button">
        <input id="u75_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u76" class="ax_text_field">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- Naglowek komentarz znajomych (Shape) -->
      <div id="u77" class="ax_shape" data-label="Naglowek komentarz znajomych">
        <img id="u77_img" class="img " src="images/page_2/naglowek_komentarz_znajomych_u55.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>P</span><span>ozostale komentarze</span></p>
        </div>
      </div>

      <!-- Ramka komentarza znajomego (Shape) -->
      <div id="u79" class="ax_shape" data-label="Ramka komentarza znajomego">
        <img id="u79_img" class="img " src="images/page_2/ramka_komentarza_znajomego_u57.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Komentarz znajomego (Shape) -->
      <div id="u81" class="ax_paragraph" data-label="Komentarz znajomego">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Zgadzam sie (Shape) -->
      <div id="u83" class="ax_shape" data-label="Zgadzam sie">
        <img id="u83_img" class="img " src="images/page_2/zgadzam_sie_u69.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Z</span><span>gadzam się</span></p>
        </div>
      </div>

      <!-- Odpowiedz (Shape) -->
      <div id="u85" class="ax_shape" data-label="Odpowiedz">
        <img id="u85_img" class="img " src="images/page_2/odpowiedz_u71.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>O</span><span>dpowiedz</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/page_2/u73.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>L</span><span>iczba głosów</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u89" class="ax_html_button">
        <input id="u89_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_text_field">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Ramka komentarza znajomego (Shape) -->
      <div id="u91" class="ax_shape" data-label="Ramka komentarza znajomego">
        <img id="u91_img" class="img " src="images/page_2/ramka_komentarza_znajomego_u57.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Komentarz znajomego (Shape) -->
      <div id="u93" class="ax_paragraph" data-label="Komentarz znajomego">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Zgadzam sie (Shape) -->
      <div id="u95" class="ax_shape" data-label="Zgadzam sie">
        <img id="u95_img" class="img " src="images/page_2/zgadzam_sie_u69.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>Z</span><span>gadzam się</span></p>
        </div>
      </div>

      <!-- Odpowiedz (Shape) -->
      <div id="u97" class="ax_shape" data-label="Odpowiedz">
        <img id="u97_img" class="img " src="images/page_2/odpowiedz_u71.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>O</span><span>dpowiedz</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/page_2/u73.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>L</span><span>iczba głosów</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u101" class="ax_html_button">
        <input id="u101_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u102" class="ax_text_field">
        <input id="u102_input" type="text" value=""/>
      </div>

      <!-- Ramka komentarza znajomego (Shape) -->
      <div id="u103" class="ax_shape" data-label="Ramka komentarza znajomego">
        <img id="u103_img" class="img " src="images/page_2/ramka_komentarza_znajomego_u57.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Komentarz znajomego (Shape) -->
      <div id="u105" class="ax_paragraph" data-label="Komentarz znajomego">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Zgadzam sie (Shape) -->
      <div id="u107" class="ax_shape" data-label="Zgadzam sie">
        <img id="u107_img" class="img " src="images/page_2/zgadzam_sie_u69.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Z</span><span>gadzam się</span></p>
        </div>
      </div>

      <!-- Odpowiedz (Shape) -->
      <div id="u109" class="ax_shape" data-label="Odpowiedz">
        <img id="u109_img" class="img " src="images/page_2/odpowiedz_u71.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>O</span><span>dpowiedz</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/page_2/u73.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>L</span><span>iczba głosów</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u113" class="ax_html_button">
        <input id="u113_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u114" class="ax_text_field">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/page_2/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>D</span><span>ata</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/page_2/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>K</span><span>ategoria</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
