﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:590px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:fixed;
  left:0px;
  top:0px;
}
#u1_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_ann {
  position:absolute;
  left:93px;
  top:-4px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:196px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:40px;
  width:40px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:346px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:69px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:69px;
}
#u14 {
  position:absolute;
  left:2px;
  top:26px;
  width:259px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:263px;
  top:0px;
  width:237px;
  height:69px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:69px;
}
#u16 {
  position:absolute;
  left:2px;
  top:26px;
  width:233px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:69px;
  width:263px;
  height:72px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u18 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:263px;
  top:69px;
  width:237px;
  height:72px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u20 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:141px;
  width:263px;
  height:72px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u22 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:263px;
  top:141px;
  width:237px;
  height:72px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u24 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:213px;
  width:263px;
  height:72px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u26 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:263px;
  top:213px;
  width:237px;
  height:72px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u28 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:285px;
  width:263px;
  height:56px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:56px;
}
#u30 {
  position:absolute;
  left:2px;
  top:20px;
  width:259px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:263px;
  top:285px;
  width:237px;
  height:56px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:56px;
}
#u32 {
  position:absolute;
  left:2px;
  top:20px;
  width:233px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:100px;
  width:600px;
  height:300px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:300px;
}
#u34 {
  position:absolute;
  left:2px;
  top:142px;
  width:596px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:340px;
  top:400px;
  width:160px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:90px;
  top:400px;
  width:120px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:220px;
  top:400px;
  width:120px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:220px;
  top:400px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:500px;
  top:400px;
  width:100px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:100px;
  top:399px;
  width:120px;
  height:40px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:100px;
  top:400px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:499px;
  width:600px;
  height:300px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:300px;
}
#u52 {
  position:absolute;
  left:2px;
  top:142px;
  width:596px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:340px;
  top:799px;
  width:160px;
  height:40px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:220px;
  top:799px;
  width:120px;
  height:40px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:500px;
  top:799px;
  width:100px;
  height:40px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u58 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:220px;
  top:799px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#FF0000;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:890px;
  width:600px;
  height:300px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:300px;
}
#u62 {
  position:absolute;
  left:2px;
  top:142px;
  width:596px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:340px;
  top:1170px;
  width:160px;
  height:40px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:100px;
  top:1170px;
  width:120px;
  height:40px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:-10px;
  top:1170px;
  width:120px;
  height:40px;
  font-size:11px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:220px;
  top:1170px;
  width:120px;
  height:40px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:500px;
  top:1170px;
  width:100px;
  height:40px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u72 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:220px;
  top:1170px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:100px;
  top:1170px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:1269px;
  width:600px;
  height:300px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:300px;
}
#u78 {
  position:absolute;
  left:2px;
  top:142px;
  width:596px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:340px;
  top:1569px;
  width:160px;
  height:40px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:4px;
  width:156px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:100px;
  top:1569px;
  width:120px;
  height:40px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:-10px;
  top:1569px;
  width:120px;
  height:40px;
  font-size:11px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:220px;
  top:1569px;
  width:120px;
  height:40px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u86 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:500px;
  top:1569px;
  width:100px;
  height:40px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u88 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:220px;
  top:1569px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#FF0000;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:100px;
  top:1569px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u92 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:0px;
  top:351px;
  width:600px;
  height:49px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u94 {
  position:absolute;
  left:2px;
  top:16px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:351px;
  width:600px;
  height:49px;
  font-size:9px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:750px;
  width:600px;
  height:49px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u98 {
  position:absolute;
  left:2px;
  top:16px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:0px;
  top:750px;
  width:600px;
  height:49px;
  font-size:9px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:1121px;
  width:600px;
  height:49px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u102 {
  position:absolute;
  left:2px;
  top:16px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:1121px;
  width:600px;
  height:49px;
  font-size:9px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:1520px;
  width:600px;
  height:49px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u106 {
  position:absolute;
  left:2px;
  top:16px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:1520px;
  width:600px;
  height:49px;
  font-size:9px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:49px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:90px;
  top:799px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u110 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:100px;
  top:799px;
  width:120px;
  height:40px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u112 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:100px;
  top:799px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u114 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:90px;
  top:400px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u116 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:100px;
  top:400px;
  width:120px;
  height:40px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u118 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:100px;
  top:400px;
  width:120px;
  height:40px;
  font-size:72px;
  color:#33FF00;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u120 {
  position:absolute;
  left:2px;
  top:-22px;
  width:116px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:-10px;
  top:799px;
  width:120px;
  height:40px;
  font-size:11px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u122 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:-10px;
  top:400px;
  width:120px;
  height:40px;
  font-size:11px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u124 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
