/* GLOBAL */


body {
	background-color: #F9F9F9;
	font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	color: #333;

}

a {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}



/* NAVIGATION BAR */

nav {

	display: flex;
	justify-content: space-between;
	overflow: hidden;
	/*border-bottom: 1px solid #d9d9d9; */
	position: fixed;
	background-color: #f9f9f9;
	width: 100%;
}

#myname {
	margin-left: 2em;
}

ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-end;
}

ul li {
	display: block;


}
ul li a {
	display: block;
	padding: 2em;
	margin-right: 2em;
	text-decoration: none;
	color: #333;

 	-webkit-transition: all 0.3s ease-in-out 0s;
 	transition: all 0.3s ease-in-out 0s;

}

li a:hover {
	text-decoration: none;
	padding-top: 1.5em ;	
	color: #000 ;
	}







/* CONTAINER BOX */

.container {
	width: 75%;
	height: auto;
}

#capitalletter {
	font-size: 2em;
}

.about {
	padding-top: 20em;
	letter-spacing: 0.1em;
}
.about h4 {
	line-height: 1.5em;	
}
#firstletter {
	font-size: 2em;
}



.portfolio {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.portfoliolink {
	margin: auto;
	width: 25em;
	height: auto;
	margin-top: 5em;
}

#contact {
	margin-top: 10em;
}

.contact {
	
	margin-bottom: 5em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.inputspace {
	background-color: #FFFFFF;
	border:0;
	border:none;
	width: 20em;
}

.contact1col {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact2col {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#fafacebook {
	font-size: 10em;
}
#portfolio {
	margin-top: 10em;
	text-align: center;
}
#contact {
	margin-top: 10em;
	text-align: center;
}


.anchor {
	padding-top: 10em;
	margin-top: -10em;
}

@media (max-width: 1000px) {
	.portfolio {
		flex-direction: column;
	}
	.portfolio img {
		width: 100%;
		align-content: center;
	}
}


@media (max-width: 800px) {

	ul li a {
		padding: 0;
		margin-top: 1em;
	}

	.container{
		width: 95%;
	}

	.container .portfolio {
	justify-content: center;
	align-items: center;

	}
	.portfolio img {
		width:100%;
	}
}

@media (max-width: 600px) {

	.contact {
		flex-direction: column;
		justify-content: center;
		/*margin-left:6em;*/

	}


	}
	.contact1col {
		width: 100%
	}
	.contact2col {
		margin-top: 2em;
		width: 100%
	}
}
