﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:fixed;
  left:0px;
  top:0px;
}
#u1_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_ann {
  position:absolute;
  left:93px;
  top:-4px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:196px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:40px;
  width:40px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:346px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:69px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:69px;
}
#u14 {
  position:absolute;
  left:2px;
  top:26px;
  width:259px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:263px;
  top:0px;
  width:237px;
  height:69px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:69px;
}
#u16 {
  position:absolute;
  left:2px;
  top:26px;
  width:233px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:69px;
  width:263px;
  height:72px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u18 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:263px;
  top:69px;
  width:237px;
  height:72px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u20 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:141px;
  width:263px;
  height:72px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u22 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:263px;
  top:141px;
  width:237px;
  height:72px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u24 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:213px;
  width:263px;
  height:72px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:72px;
}
#u26 {
  position:absolute;
  left:2px;
  top:28px;
  width:259px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:263px;
  top:213px;
  width:237px;
  height:72px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:72px;
}
#u28 {
  position:absolute;
  left:2px;
  top:28px;
  width:233px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:285px;
  width:263px;
  height:56px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:56px;
}
#u30 {
  position:absolute;
  left:2px;
  top:20px;
  width:259px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:263px;
  top:285px;
  width:237px;
  height:56px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:56px;
}
#u32 {
  position:absolute;
  left:2px;
  top:20px;
  width:233px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:220px;
  top:120px;
  width:160px;
  height:150px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:150px;
}
#u34 {
  position:absolute;
  left:2px;
  top:67px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:40px;
  top:330px;
  width:200px;
  height:100px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u36 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:350px;
  top:330px;
  width:200px;
  height:100px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u38 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:40px;
  top:470px;
  width:200px;
  height:100px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u40 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:350px;
  top:470px;
  width:200px;
  height:100px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u42 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:40px;
  top:620px;
  width:200px;
  height:100px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u44 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:350px;
  top:620px;
  width:200px;
  height:100px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u46 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
